.observer {
  grid-column: 1/3;
}
/* .observer {
  width: 80px;
} */
body {
  max-width: 1366px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60px;
}
.align_content {
  margin-top: 46px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.logo_living {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 28px;
}
.title_page_index {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.title_page_index h2 {
  width: 330px;
  color: var(--color-grey-100);
  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
}
.title_page_index p {
  width: 347px;
}
.title_page_index b {
  color: var(--color-brand-100);
}

.div_container_cards {
  width: 530px;
  height: 368px;
  overflow-x: hidden;
}
.div_container_cards img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.ul_posts {
  width: 1113px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
  gap: 53px;
}
.ul_posts li {
  list-style: none;
}
.container {
  width: 1348px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.div_container_cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.div_content_card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.title_content {
  font-weight: 600;
  font-size: 25px;
  line-height: 120%;
  color: var(--color-grey-100);
}
.div_container_cards span {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--color-grey-200);
}
.p_access_content {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-brand-100);
}
